# riven-standalone

./: README  pom.xml
core/: pom.xml
core/src/main/java/org/apache/riven/: AlterHandler.java  ColumnType.java  HiveMetaException.java  LockComponentBuilder.java  LockRequestBuilder.java  MetaStoreThread.java  PartitionExpressionProxy.java  RivenException.java  RunnableConfigurable.java  StorageSchemaReader.java  TableType.java
core/src/main/java/org/apache/riven/annotation/: MetastoreVersionAnnotation.java  NoReconnect.java  RetrySemantics.java
core/src/main/java/org/apache/riven/cache/: ByteArrayWrapper.java  CacheUtils.java  CachedStore.java  SharedCache.java
core/src/main/java/org/apache/riven/client/: DefaultHiveMetaHook.java  DefaultMetaHook.java  DefaultMetaStoreFilterHookImpl.java  HiveMetaHook.java  HiveMetaHookLoader.java  HiveMetaStoreClient.java  IMetaStoreClient.java  MetaHook.java  MetaHookLoader.java  MetaStoreClient.java  MetaStoreFilterHook.java  PartitionDropOptions.java  RetryingMetaStoreClient.java
core/src/main/java/org/apache/riven/conf/: MetastoreConf.java
core/src/main/java/org/apache/riven/hooks/: JDOConnectionURLHook.java
core/src/main/java/org/apache/riven/impl/: AggregateStatsCache.java  DatabaseProduct.java  Deadline.java  DeadlineException.java  DefaultAlterHandler.java  DefaultPartitionExpressionProxy.java  DefaultStorageSchemaReader.java  HMSMetricsListener.java  HiveMetaStore.java  HiveMetaStoreFsImpl.java  IExtrapolatePartStatus.java  IHMSHandler.java  IMetaStoreSchemaInfo.java  LinearExtrapolatePartStatus.java  MSConstants.java  MetaStoreDirectSql.java  MetaStoreEndFunctionContext.java  MetaStoreEndFunctionListener.java  MetaStoreFS.java  MetaStoreFsImpl.java  MetaStoreInit.java  MetaStoreListenerNotifier.java  MetaStoreSchemaInfo.java  MetaStoreSchemaInfoFactory.java  MetaStoreServer.java  ObjectStore.java  RawStore.java  RawStoreProxy.java  ReplChangeManager.java  RetryingHMSHandler.java  StatObjectConverter.java  TServerSocketKeepAlive.java  ThreadPool.java  Warehouse.java
core/src/main/java/org/apache/riven/listeners/: MetaStoreEventListener.java  MetaStoreInitContext.java  MetaStoreInitListener.java  MetaStorePreEventListener.java  SessionPropertiesListener.java  TransactionalValidationListener.java
core/src/main/java/org/apache/riven/messaging/: AddPartitionMessage.java  AlterIndexMessage.java  AlterPartitionMessage.java  AlterTableMessage.java  CreateDatabaseMessage.java  CreateFunctionMessage.java  CreateIndexMessage.java  CreateTableMessage.java  DropDatabaseMessage.java  DropFunctionMessage.java  DropIndexMessage.java  DropPartitionMessage.java  DropTableMessage.java  EventMessage.java  EventUtils.java  InsertMessage.java  MessageDeserializer.java  MessageFactory.java  PartitionFiles.java
core/src/main/java/org/apache/riven/metrics/: JsonReporter.java  JvmPauseMonitor.java  Metrics.java  MetricsConstants.java  PerfLogger.java
core/src/main/java/org/apache/riven/model/: MColumnDescriptor.java  MConstraint.java  MDBPrivilege.java  MDatabase.java  MDelegationToken.java  MFieldSchema.java  MFunction.java  MGlobalPrivilege.java  MIndex.java  MMasterKey.java  MMetastoreDBProperties.java  MNotificationLog.java  MNotificationNextId.java  MOrder.java  MPartition.java  MPartitionColumnPrivilege.java  MPartitionColumnStatistics.java  MPartitionEvent.java  MPartitionPrivilege.java  MPrincipalDesc.java  MResourceUri.java  MRole.java  MRoleMap.java  MSerDeInfo.java  MStorageDescriptor.java  MStringList.java  MTable.java  MTableColumnPrivilege.java  MTableColumnStatistics.java  MTablePrivilege.java  MType.java  MVersionTable.java
core/src/main/java/org/apache/riven/parser/: ExpressionTree.java  Filter.g  PartFilterExprUtil.java  package-info.java
core/src/main/java/org/apache/riven/security/: DelegationTokenIdentifier.java  DelegationTokenSecretManager.java  DelegationTokenStore.java  HadoopThriftAuthBridge.java  HadoopThriftAuthBridge23.java  HiveDelegationTokenManager.java  MemoryTokenStore.java  RivenDelegationTokenManager.java  TFilterTransport.java  TSetIpAddressProcessor.java  TUGIAssumingTransport.java  TUGIBasedProcessor.java  TUGIContainingTransport.java  TokenStoreDelegationTokenSecretManager.java
core/src/main/java/org/apache/riven/stats/: BinaryColumnStatsMerger.java  BooleanColumnStatsMerger.java  ColumnStatsMerger.java  ColumnStatsMergerFactory.java  DateColumnStatsMerger.java  DecimalColumnStatsMerger.java  DoubleColumnStatsMerger.java  LongColumnStatsMerger.java  NumDistinctValueEstimator.java  StatsSetupConst.java  (+1 more)
core/src/main/resources/: package.jdo  thrift-replacements.txt
core/src/main/scripts/: metastore  saveVersion.sh
core/src/main/thrift/: metastore.thrift
core/src/test/java/org/apache/riven/: AlternateFailurePreListener.java  DummyEndFunctionListener.java  DummyJdoConnectionUrlHook.java  DummyListener.java  DummyMetaStoreInitListener.java  DummyPreListener.java  DummyRawStoreControlledCommit.java  DummyRawStoreForJdoConnection.java  IpAddressListener.java  MockAlterHandler.java  TestAdminUser.java  TestAllThriftCalls.java  TestColumnType.java  TestEmbeddedMetastore.java  TestFilterHooks.java  TestLockRequestBuilder.java  TestMarkPartition.java  TestMarkPartitionRemote.java  TestMetaStoreAuthorization.java  TestMetaStoreConnectionUrlHook.java  TestMetaStoreEndFunctionListener.java  TestMetaStoreEventListener.java  TestMetaStoreEventListenerOnlyOnCommit.java  TestMetaStoreInitListener.java  TestMetaStoreListenersError.java  TestMetaStoreMetrics.java  TestMetastore.java  TestMetastoreStatsMerge.java  TestMetastoreTxns.java  TestMetastoreWithEnvironmentContext.java  TestObjectStoreInitRetry.java  TestPartitionNameWhitelistValidation.java  TestRemoteMetaStore.java  TestRemoteMetaStoreIpAddress.java  TestRemoteUGIMetaStoreIpAddress.java  TestReplChangeManager.java  TestRetryingHMSHandler.java  TestSetUGIOnBothClientServer.java  TestSetUGIOnOnlyClient.java  TestSetUGIOnOnlyServer.java  (+1 more)
core/src/test/scripts/: metastore-test.sh
packaging/: pom.xml
packaging/src/assembly/: bin.xml  src.xml
(+123 files in other folders)
