<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>18</version>
  </parent>
  <groupId>org.apache.riven</groupId>
  <artifactId>riven</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Apache Riven</name>
  <url>http://riven.apache.org</url>
  <description>
     Riven is a runtime metastore for SQL systems and others wishing to do big data processing.
  </description>
  <inceptionYear>2017</inceptionYear>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <mailingLists>
    <mailingList>
      <name>Riven User List</name>
      <subscribe>user-subscribe@riven.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@riven.apache.org</unsubscribe>
      <post>user@riven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/riven-user/</archive>
    </mailingList>
    <mailingList>
      <name>Riven Developer List</name>
      <subscribe>dev-subscribe@riven.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@riven.apache.org</unsubscribe>
      <post>dev@riven.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/riven-dev/</archive>
    </mailingList>
  </mailingLists>

  <modules>
    <module>core</module>
    <module>compat</module>
    <module>packaging</module>
  </modules>

  <properties>
    <!-- Build Properties -->
    <riven.path.to.root>.</riven.path.to.root>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    <test.tmp.dir>${project.build.directory}/testing-tmp</test.tmp.dir>
    <riven.version.shortname>riven</riven.version.shortname>
    <log4j.conf.dir>${project.basedir}/${riven.path.to.root}/src/test/resources</log4j.conf.dir>

    <antlr.version>3.5.2</antlr.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-pool.version>1.5.4</commons-pool.version>
    <datanucleus-api-jdo.version>4.2.4</datanucleus-api-jdo.version>
    <datanucleus-core.version>4.1.17</datanucleus-core.version>
    <datanucleus-jdo.version>3.2.0-m3</datanucleus-jdo.version>
    <datanucleus-rdbms.version>4.1.19</datanucleus-rdbms.version>
    <derby.version>10.10.2.0</derby.version>
    <dropwizard.version>3.1.0</dropwizard.version>
    <dropwizard-metrics-hadoop-metrics2-reporter.version>0.1.2</dropwizard-metrics-hadoop-metrics2-reporter.version>
    <guava.version>14.0.1</guava.version>
    <hadoop.version>2.8.0</hadoop.version>
    <hikaricp.version>2.6.1</hikaricp.version>
    <jackson.version>2.6.5</jackson.version>
    <javolution.version>5.5.1</javolution.version>
    <junit.version>4.11</junit.version>
    <jsonassert.version>1.4.0</jsonassert.version>
    <libfb303.version>0.9.3</libfb303.version>
    <libthrift.version>0.9.3</libthrift.version>
    <log4j2.version>2.6.2</log4j2.version>
    <mockito.version>2.7.22</mockito.version>
    <storage-api.version>2.2.1</storage-api.version>
  </properties>

  <build>
    <plugins>
        <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <links>
            <link>http://hadoop.apache.org/docs/r${hadoop.version}/api</link>
            <link>http://orc.apache.org/api/hive-storage-api</link>
            <link>http://orc.apache.org/api/orc-core</link>
            <link>http://orc.apache.org/api/orc-mapreduce</link>
            <link>http://orc.apache.org/api/orc-tools</link>
          </links>
          <offlineLinks>
            <offlineLink>
              <url>http://orc.apache.org/api/hive-storage-api</url>
              <location>${project.basedir}/../../site/api/hive-storage-api</location>
            </offlineLink>
            <offlineLink>
              <url>http://orc.apache.org/api/orc-core</url>
              <location>${project.basedir}/../../site/api/orc-core</location>
            </offlineLink>
            <offlineLink>
              <url>http://orc.apache.org/api/orc-mapreduce</url>
              <location>${project.basedir}/../../site/api/orc-mapreduce</location>
            </offlineLink>
          </offlineLinks>
          <reportOutputDirectory>${project.basedir}/../../site/api</reportOutputDirectory>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx2048m</argLine>
          <failIfNoTests>false</failIfNoTests>
          <systemPropertyVariables>
            <build.dir>${project.build.directory}</build.dir>
            <test.tmp.dir>${test.tmp.dir}</test.tmp.dir>
            <log4j.debug>true</log4j.debug>
            <datanucleus.schema.autoCreateAll>true</datanucleus.schema.autoCreateAll>
            <derby.version>${derby.version}</derby.version>
            <derby.stream.error.file>${test.tmp.dir}/derby.log</derby.stream.error.file>
            <metastore.schema.verification>false</metastore.schema.verification>
            <javax.jdo.option.ConnectionURL>jdbc:derby:memory:${test.tmp.dir}/junit_metastore_db;create=true</javax.jdo.option.ConnectionURL>
          </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>${log4j.conf.dir}</additionalClasspathElement>

          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <effort>Max</effort>
          <excludeFilterFile>${basedir}/src/findbugs/exclude.xml</excludeFilterFile>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>analyze-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>apache-riven-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
                <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <excludeSubProject>false</excludeSubProject>
          <excludes>
            <exclude>**/*.json</exclude>
            <exclude>**/*.json.gz</exclude>
            <exclude>**/*.orc</exclude>
            <exclude>**/*.out</exclude>
            <exclude>**/*.schema</exclude>
            <exclude>**/target/**</exclude>
            <exclude>.idea/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.10</version>
          <executions>
            <execution>
              <id>add-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${project.build.directory}/generated-sources</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>com.google.protobuf:protobuf-java</include>
                    <include>org.apache.hive:hive-storage-api</include>
                  </includes>
                </artifactSet>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>nohive</shadedClassifierName>
                <relocations>
                  <relocation>
                    <pattern>com.google.protobuf</pattern>
                    <shadedPattern>com.google.protobuf25</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.hadoop.hive</pattern>
                    <shadedPattern>org.apache.orc.storage</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.hive</pattern>
                    <shadedPattern>org.apache.orc.storage</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
        -->
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- intra-project depedencies -->
      <dependency>
        <groupId>org.apache.riven</groupId>
        <artifactId>riven-core</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <!-- inter-project depedencies -->
    </dependencies>
  </dependencyManagement>
</project>
